server {
    listen 80;
    server_name localhost;

    root /app/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_vary on;
}

server{
    listen 8000;
    location /api/ {
        proxy_pass http://backend:8000/;

        proxy_http_version 1.1;

        add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-CSRF-Token' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-CSRF-Token $http_x_csrf_token;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~^(/DatesIncorrectes/|/donnees_a_traiter_|doublons|export) {
        root /app;
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
        expires 0;
        sendfile on;
        sendfile_max_chunk 1m;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_vary on;
}